protobuf/job/job.proto

// Copyright 2021 TsumiNa
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "github.com/yoshida-lab/avalon/protobuf/job";
package job;

import "google/protobuf/timestamp.proto";
import "proto/task/task.proto";

service QueryJob {
  rpc GetJobs(task.TaskId) returns (JobList);
  rpc GetJobIds(task.TaskId) returns (JobIds);
  rpc GetJob(JobId) returns (Job);
}

message JobList { repeated Job jobs = 1; }
message JobId { uint32 id = 1; }
message JobIds { repeated int32 id = 1 [ packed = true ]; }

enum JobState {
  STANDBY = 0;
  MOVING = 1;
  PENDING = 2;
  RUNNING = 3;
  DONE = 4;
  ERROR = 5;
  TERMINATED = 6;
}

message Job {
  uint32 id = 1;
  string job_dir = 2;
  string hostname = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp finished_at = 5;

  JobState state = 6;
  optional string message = 7;
}